# Define cuales seran los loggers a utilizar
log4j.rootLogger=INFO , stdout, file

# Configuracion por pantalla
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F\:%L)\n%m%n
#log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Configuracion por archivo
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#SOLARIS
log4j.appender.file.File=/home/logs/LOGINA
#WINDOWS
#log4j.appender.file.File=G:/LOGS/EBNKPortal   
log4j.appender.file.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.file.Append=true

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L\n%m%n
